// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_headers {
  name: "librxcpp",
  host_supported: true,
  export_include_dirs: ["Rx/v2/src"]
}

cc_test {
  name: "librxcpp-tests",
  host_supported: true,
  srcs: [
    "Rx/v2/test/**/*.cpp",
  ],
  whole_static_libs: ["libcatch2-upstream"],
  header_libs: ["librxcpp"],
  gtest: false,
  // Temporarily allow exceptions for all the use of try/catch in rxcpp.
  cflags: ["-fexceptions"],
  // Enable RTTI required to compile libcatch.
  rtti: true,
}
